

 <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
[type="date"] {
  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name of the event:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="eventname" placeholder="Type here...">
      </div>
    </div>

     <div class="row">
      <div class="col-25">
        <label style="display: block;" for="country">Date:</label>
      </div>
      <div class="col-75">
        <label style="display: block;" for="birthday">Starting Date:</label>
<input style="border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;" type="date" name="dateofbirth" id="dateofbirth">
   <label style="display: block;" for="birthday">Ending Date:</label>
 <input style="border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 3px 5px;
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
  width: 190px;" type="date" name="dateofbirth" id="dateofbirth">

  </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="lname">URL: </label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="url" placeholder="Enter url..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Host name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="hostname" placeholder="Type here...">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="fname">Venue:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="venue" placeholder="Type here...">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="country">Interests:</label>
      </div>
      <div class="col-75">
        <select id="country" name="interests">
          <option value="0">business</option>
          <option value="1">marketing</option>
          <option value="2">stock market</option>
           <option value="3">programming</option>
            <option value="4">fun & chill</option>
             <option value="5">tech & startups</option>
              <option value="6">culture & fest</option>
               <option value="7">projects</option>
                <option value="8">quizzes & case studies</option>
                 <option value="9">design</option>

        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">About</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="About the event..." style="height:200px"></textarea>
      </div>
   
    </div>
    <br>
    <br>
       <div class="Neon Neon-theme-dragdropbox">
        <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">

        <div class="Neon-input-dragDrop"><div class="Neon-input-inner">
        	<div class="Neon-input-icon"><i class="fa fa-file-image-o">
        		
        	</i>
        </div>
        <div class="Neon-input-text">
        	<h3>Drag&amp;Drop files here</h3>
         <span style="display:inline-block; margin: 15px 0">or</span>
     </div><a class="Neon-input-choose-btn blue">Browse Files</a></div>
 </div>
        </div>
    </form>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
